<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxAndRadioActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ck_layout">

        <CheckBox
            android:id="@+id/ck_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java programming"
            android:checked="true"
            android:layoutDirection="rtl"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C# programming"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laravel Framework"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderGroup"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/ck_layout">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:checked="true"
            android:id="@+id/male"
            android:onClick="onRadioGenderClicked"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:onClick="onRadioGenderClicked"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderGroup"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            android:id="@+id/btnToggle"/>

        <Switch
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto play  "/>
    </LinearLayout>
</RelativeLayout>